{
  "name": "voracode",
  "version": "0.0.1",
  "description": "VORACODE AI Coding Agent — One agent, every surface",
  "bin": {
    "voracode": "dist/main.js"
  },
  "type": "module",
  "scripts": {
    "prepare": "npm run build",
    "dev": "bun run src/main.ts",
    "build": "tsup src/main.ts --format esm --clean --out-dir dist",
    "start": "node dist/main.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "oxlint src/",
    "format": "prettier --write src/",
    "doctor": "node dist/main.js doctor"
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "ai",
    "coding",
    "cli",
    "agent",
    "terminal",
    "developer-tools",
    "voracode"
  ],
  "license": "MIT",
  "homepage": "https://voracode.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/mysterious75/voracode.git"
  },
  "bugs": {
    "url": "https://github.com/mysterious75/voracode/issues"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^26.1.1",
    "oxlint": "^1.73.0",
    "prettier": "^3.9.5",
    "tsup": "^8.5.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "commander": "^15.0.0"
  }
}
